<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="RM9japSth2jtYclElvi9Sqzbf9GCJ3gmfaAUmpNyS1U" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Inception,表变更平台," />





  <link rel="alternate" href="/atom.xml" title="DaMing's Notes" type="application/atom+xml" />






<meta name="description" content="进行Inception基本功能测试，尽量覆盖测试场景，后面再讲OSC改表测试 根据文档，需要配置了一份适合当前环境的配置文件，配置文件中备份用户和密码需要自己配置。 inception配置文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">
<meta name="keywords" content="Inception,表变更平台">
<meta property="og:type" content="article">
<meta property="og:title" content="Inception_基本功能测试">
<meta property="og:url" content="https://daminger.github.io/2017/10/21/inception-basictest/index.html">
<meta property="og:site_name" content="DaMing&#39;s Notes">
<meta property="og:description" content="进行Inception基本功能测试，尽量覆盖测试场景，后面再讲OSC改表测试 根据文档，需要配置了一份适合当前环境的配置文件，配置文件中备份用户和密码需要自己配置。 inception配置文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-21T04:39:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inception_基本功能测试">
<meta name="twitter:description" content="进行Inception基本功能测试，尽量覆盖测试场景，后面再讲OSC改表测试 根据文档，需要配置了一份适合当前环境的配置文件，配置文件中备份用户和密码需要自己配置。 inception配置文件 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://daminger.github.io/2017/10/21/inception-basictest/"/>





  <title>Inception_基本功能测试 | DaMing's Notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DaMing's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daminger.github.io/2017/10/21/inception-basictest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaMing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DaMing's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Inception_基本功能测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T12:33:27+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQLTools/" itemprop="url" rel="index">
                    <span itemprop="name">MySQLTools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进行Inception基本功能测试，尽量覆盖测试场景，后面再讲OSC改表测试</p>
<p>根据文档，需要配置了一份适合当前环境的配置文件，配置文件中备份用户和密码需要自己配置。</p>
<p>inception配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div></pre></td><td class="code"><pre><div class="line">[inception]</div><div class="line">######inception基本设置######</div><div class="line">#MySQL原生参数,设置inception程序打开全日志</div><div class="line">general_log=ON</div><div class="line">#MySQL原生参数，定义inception程序的全日志位置</div><div class="line">general_log_file=/data/w/inception/data/inception.log</div><div class="line">#MySQL原生参数,定义inception的端口</div><div class="line">port=6669</div><div class="line">#MySQL原生参数,定义inception的socket</div><div class="line">socket=/tmp/inc.socket</div><div class="line">#MySQL原生参数,跳过mysql程序起动时的字符参数设置,使用服务器端字符集设置</div><div class="line">character-set-client-handshake=OFF</div><div class="line">#MySQL原生参数,设置默认的服务器端字符集</div><div class="line">character-set-server=utf8mb4</div><div class="line">#设置当前Inception服务器是不是只读的，这是为了防止一些人具有修改权限的帐号时，通过Inception误修改一些数据，如果inception_read_only设置为ON，则即使开了enable-execute，同时又有执行权限，也不会去执行，审核完成即返回</div><div class="line">inception_read_only=OFF</div><div class="line">#打开与关闭Inception对SQL语句中各种名字的检查，如果设置为ON，则如果发现名字中存在除数字、字母、下划线之外的字符时，会报Identifier &quot;invalidname&quot; is invalid, valid options: [a-z,A-Z,0-9,_]</div><div class="line">inception_check_identifier=ON</div><div class="line">#inception的统计功能,设置是不是支持统计Inception执行过的语句中，各种语句分别占多大比例，如果打开这个参数，则每次执行的情况都会在备份数据库实例中的inception库的statistic表中以一条记录存储这次操作的统计情况，每次操作对应一条记录，这条记录中含有的信息是各种类型的语句执行次数情况</div><div class="line">inception_enable_sql_statistic=ON</div><div class="line"></div><div class="line">######inception的语法校验######</div><div class="line"></div><div class="line">#检查insert语句的列属性，insert table (xx,xx..) values(xx,xx..)</div><div class="line">inception_check_insert_field=ON</div><div class="line">#在DML语句中没有WHERE条件时，报错</div><div class="line">inception_check_dml_where=ON</div><div class="line">#在DML语句中使用了LIMIT时，报错 </div><div class="line">inception_check_dml_limit=ON</div><div class="line">#在DML语句中使用了Order By时，报错</div><div class="line">inception_check_dml_orderby=ON</div><div class="line">#Select * 时，报错</div><div class="line">inception_enable_select_star=ON</div><div class="line">#order by rand时，报错</div><div class="line">inception_enable_orderby_rand=ON</div><div class="line">#创建或者新增列时如果列为NULL，报错</div><div class="line">inception_enable_nullable=OFF</div><div class="line">#不支持外键</div><div class="line">inception_enable_foreign_key=OFF</div><div class="line">#一个索引中，列的最大个数，超过这个数目则报错（可设置1-64）</div><div class="line">inception_max_key_parts=5</div><div class="line">#在一个修改语句中，预计影响的最大行数，超过这个数就报错</div><div class="line">inception_max_update_rows=5000</div><div class="line">#一个表中，最大的索引数目，超过这个数则报错（1-1024）</div><div class="line">inception_max_keys=16</div><div class="line">#建表指定的存储引擎不为Innodb，报错</div><div class="line">inception_enable_not_innodb=ON</div><div class="line">#表示在建表或者建库时支持的字符集</div><div class="line">inception_support_charset=utf8mb4</div><div class="line">#建表时，表没有注释时报错</div><div class="line">inception_check_table_comment=ON</div><div class="line">#建表时，列没有注释时报错</div><div class="line">inception_check_column_comment=ON</div><div class="line">#建表时，如果没有主键，则报错</div><div class="line">inception_check_primary_key=ON</div><div class="line">#不支持分区表</div><div class="line">inception_enable_partition_table=OFF</div><div class="line">#不支持enum,set,bit数据类型</div><div class="line">inception_enable_enum_set_bit=OFF</div><div class="line">#检查索引名字前缀是否为&quot;idx_&quot;，检查唯一索引前缀是不是&quot;uniq_&quot;，不是的话，报错</div><div class="line">inception_check_index_prefix=ON</div><div class="line">#自增列为无符号型</div><div class="line">inception_enable_autoincrement_unsigned=ON</div><div class="line">#当char类型的长度大于这个值时，就提示将其转换为VARCHAR</div><div class="line">inception_max_char_length=16</div><div class="line">#当建表时自增列的值指定的不为1，则报错</div><div class="line">inception_check_autoincrement_init_value=ON</div><div class="line">#当建表时自增列的类型不为int或者bigint时报错</div><div class="line">inception_check_autoincrement_datatype=ON</div><div class="line">#建表时，如果没有为timestamp类型指定默认值，则报错</div><div class="line">inception_check_timestamp_default=ON</div><div class="line">#不允许自己设置列的字符集</div><div class="line">inception_enable_column_charset=OFF</div><div class="line">#建表时，如果指定的自增列的名字不为ID，则报错，说明是有意义的，给提示</div><div class="line">inception_check_autoincrement_name=ON</div><div class="line">#在多个改同一个表的语句出现是，报错，提示合成一个</div><div class="line">inception_merge_alter_table=ON</div><div class="line">#检查在建表、修改列、新增列时，新的列属性要有默认值</div><div class="line">inception_check_column_default_value=ON</div><div class="line">#检查支持BLOB字段，包括建表、修改列、新增列操作</div><div class="line">inception_enable_blob_type=ON</div><div class="line">#检查在SQL语句中，是不是有标识符被写成MySQL的关键字，默认值为不允许。</div><div class="line">inception_enable_identifer_keyword=OFF</div><div class="line"></div><div class="line">######inception备份设置（可动态在连接命令中传入）######</div><div class="line"></div><div class="line">#远程备份库的host</div><div class="line">inception_remote_backup_host=YOURHOST</div><div class="line">#远程备份库的port</div><div class="line">inception_remote_backup_port=YOURPORT</div><div class="line">#远程备份库的一个用户</div><div class="line">inception_remote_system_user=YOURUSER</div><div class="line">#用户的密码</div><div class="line">inception_remote_system_password=YOUREPASWORD</div><div class="line"></div><div class="line">######inception的osc设置######</div><div class="line">#指定pt-online-schema-change脚本的位置</div><div class="line">inception_osc_bin_dir=/usr/bin/</div><div class="line">#对应OSC参数--recursion-method</div><div class="line">inception_osc_recursion_method=processlist</div><div class="line">#对应OSC参数--[no]drop-old-table</div><div class="line">inception_osc_drop_old_table=1</div><div class="line">#对应OSC参数--[no]check-replication-filters</div><div class="line">inception_osc_check_replication_filters=1</div><div class="line">#对应OSC参数--check-interval</div><div class="line">inception_osc_check_interval=5</div><div class="line">#对应OSC参数--max-lag</div><div class="line">inception_osc_max_lag=1</div><div class="line">#对应OSC参数--chunk-time</div><div class="line">inception_osc_chunk_time=0.05</div><div class="line">#对应OSC参数--max-load中的Threads_connected部分</div><div class="line">inception_osc_max_thread_connected=1300</div><div class="line">#对应OSC参数--max-load中的Threads_running部分</div><div class="line">inception_osc_max_thread_running=64</div><div class="line">#这个参数实际上是一个OSC的开关，如果设置为0，则全部ALTER语句都走OSC，如果设置为非0，则当这个表占用空间大小大于这个值时才使用OSC方式。单位为M，</div><div class="line">inception_osc_min_table_size=16</div><div class="line">#一个全局的OSC开关，默认是打开的</div><div class="line">inception_osc_on=1</div><div class="line">#无法支持--set-vars</div><div class="line"></div><div class="line">######权限认证######</div><div class="line">#MySQL原生参数，因为Incpetion没有权限验证过程，那么为了实现更安全的访问，可以给Inception服务器的这个参数设置某台机器（Inception上层的应用程序）不地址，这样其它非法程序是不可访问的，那么再加上Inception执行的选项中的用户名密码，对MySQL就更加安全</div><div class="line">#bind_address=*</div><div class="line">#这个用户名在配置之后，在连接Inception的选项中可以不指定user，这样线上数据库的用户名及密码就可以不暴露了，可以做为临时使用的一种方式，但这个用户现在只能是用来审核，也就是说，即使在选项中指定--enable-execute，也不能执行，这个是只能用来审核的帐号。</div><div class="line">#inception_user=&apos;&apos;</div><div class="line">#与上面的参数是一对，这个参数对应的是选项中的password，设置这个参数之后，可以在选项中不指定password</div><div class="line">#inception_password=&apos;&apos;</div></pre></td></tr></table></figure>
<p>测试表SQL,用官方文档的test.py改改，开始基本功能测试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">create table liuqinming_test(\</div><div class="line">id int unsigned  not null auto_increment comment &quot;test&quot;,\</div><div class="line">a varchar(100)   not null default &quot;a&quot; comment &quot;a&quot;,\</div><div class="line">b int not null default 0 comment &quot;b&quot;,\</div><div class="line">addtime timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP comment &quot;time&quot;,\</div><div class="line">c int not null default 0 comment &quot;c&quot;,\</div><div class="line">d int not null default 0 comment &quot;d&quot;,\</div><div class="line">e int not null default 0 comment &quot;e&quot;,\</div><div class="line">f int not null default 0 comment &quot;f&quot;,\</div><div class="line">g int not null default 0 comment &quot;g&quot;,\</div><div class="line">h int not null default 0 comment &quot;h&quot;,\</div><div class="line">i int not null default 0 comment &quot;i&quot;,\</div><div class="line">j int not null default 0 comment &quot;j&quot;,\</div><div class="line">k int not null default 0 comment &quot;k&quot;,\</div><div class="line">l int not null default 0 comment &quot;l&quot;,\</div><div class="line">m int not null default 0 comment &quot;m&quot;,\</div><div class="line">n int not null default 0 comment &quot;n&quot;,\</div><div class="line">o int not null default 0 comment &quot;o&quot;,\</div><div class="line">p int not null default 0 comment &quot;p&quot;,\</div><div class="line">primary key(id),\</div><div class="line">index idx_a(a),\</div><div class="line">index idx_c(c),\</div><div class="line">index idx_d(d),\</div><div class="line">index idx_e(e),\</div><div class="line">index idx_h(h),\</div><div class="line">index idx_i(i),\</div><div class="line">index idx_j(j),\</div><div class="line">index idx_k(k),\</div><div class="line">index idx_l(l),\</div><div class="line">index idx_m(m),\</div><div class="line">index idx_n(n),\</div><div class="line">index idx_o(o,a,e,f,g)\</div><div class="line">)engine = innodb default charset utf8mb4 comment &quot;liuqinming_test&quot;;\</div></pre></td></tr></table></figure>
<p>建表规则<br>针对下面的建表要求进行逐一测试，不通过的error信息记录下来。</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>errormessage</th>
</tr>
</thead>
<tbody>
<tr>
<td>存储引擎必须为innodb</td>
<td>Execute: Unknown storage engine ‘mysiam’</td>
</tr>
<tr>
<td>建表支持的字符集必须为utf8mb4</td>
<td>Set charset to one of ‘utf8mb4’ for table ‘liuqinming_test’.</td>
</tr>
<tr>
<td>表没有注释时报错</td>
<td>Set comments for table ‘liuqinming_test’.</td>
</tr>
<tr>
<td>列没有注释时报错</td>
<td>Column ‘b’ in table ‘liuqinming_test’ have no comments.</td>
</tr>
<tr>
<td>如果没有主键，则报错</td>
<td>Set a primary key for table ‘liuqinming_test’.Incorrect table definition; there can be only one auto column and it must be defined as a key.</td>
</tr>
<tr>
<td>不支持enum,set,bit数据类型</td>
<td>Not supported data type on field: ‘status’.</td>
</tr>
<tr>
<td>不允许存在MySQL的关键字</td>
<td>Identifier ‘status’ is keyword in MySQL.</td>
</tr>
<tr>
<td>列属性要有默认值</td>
<td>Set Default value for column ‘status’ in table ‘liuqinming_test’</td>
</tr>
<tr>
<td>列默认值为NULL，报错</td>
<td>Column ‘a’ in table ‘liuqinming_test’ is not allowed to been nullable.</td>
</tr>
<tr>
<td>自增列为无符号型</td>
<td>Set unsigned attribute on auto increment column in table ‘liuqinming_test’</td>
</tr>
<tr>
<td>自增列的名字不为id,则报错</td>
<td>Auto increment column ‘tid’ is meaningful? it’s dangerous!</td>
</tr>
<tr>
<td>自增列的值指定的不为1，则报错</td>
<td>Set auto-increment initialize value to 1.</td>
</tr>
<tr>
<td>自增列的类型不为int或者bigint时报错</td>
<td>Set auto-increment data type to int or bigint.</td>
</tr>
<tr>
<td>当char类型的长度大于16时，提示将其转换为VARCHAR</td>
<td>Set column ‘a’ to VARCHAR type.</td>
</tr>
<tr>
<td>检查索引名字前缀是否为”idx<em>“，检查唯一索引前缀是不是”uniq</em>“，不是的话，报错</td>
<td>Index ‘idxx_a’ in table ‘liuqinming<em>test’ need ‘idx</em>‘ prefix.Index ‘uniqx_b’ in table ‘liuqinming<em>test’ need ‘uniq</em>‘ prefix.</td>
</tr>
<tr>
<td>timestamp类型要指定默认值</td>
<td>Set default value for timestamp column ‘addtime’.Set Default value for column ‘addtime’ in table ‘liuqinming_test’  </td>
</tr>
<tr>
<td>一个表中，最大的索引数目为16个</td>
<td>Too many keys specified in table ‘liuqinming_test’, max 16 keys allowed.</td>
</tr>
<tr>
<td>一个索引中，列的最大个数为5个</td>
<td>Too many key parts in Key ‘idx_o’ in table ‘liuqinming_test’ specified, max 5 parts allowed.</td>
</tr>
<tr>
<td>不支持外键</td>
<td>Foreign key is not allowed in table ‘liuqinming_test’.</td>
</tr>
<tr>
<td>不支持分区表</td>
<td>Unknown error 1289</td>
</tr>
</tbody>
</table>
<p>插入</p>
<ul>
<li>插入语句必须是insert into table (xx,xx..) values(xx,xx..),挂上列属性</li>
<li>支持多条insert的插入语句 insert into tableA (xx,xx..) values(xx,xx..)；insert into tableA (xx,xx..) values(xx,xx..)；….</li>
<li>不支持replace操作<br>执行过程中的违反规则的一些其他错误信息</li>
</ul>
<table>
<thead>
<tr>
<th>规则</th>
<th>errormessage</th>
</tr>
</thead>
<tbody>
<tr>
<td>检查insert语句的列属性</td>
<td>Set the field list for insert statements</td>
</tr>
<tr>
<td>如果指定列属性个数和指定value个数不相等，报错</td>
<td>Column count doesn’t match value count at row 1</td>
</tr>
</tbody>
</table>
<p>删除</p>
<ul>
<li>delete语句必须带有where条件,支持in的语法</li>
<li>支持多条delete语句，delete from test where id=1;delete from test where id=2;….<br>执行过程中的违反规则的一些其他错误信息</li>
</ul>
<table>
<thead>
<tr>
<th>规则</th>
<th>errormessage</th>
</tr>
</thead>
<tbody>
<tr>
<td>必须带有where条件</td>
<td>set the where condition for select statement.</td>
</tr>
</tbody>
</table>
<p>查询</p>
<p>不支持select查询</p>
<p>改表</p>
<ul>
<li>测试通过支持所有alter标准语法</li>
<li>删除列 </li>
<li>增加列 （不能是null,必须要加默认值，必须有列注释）</li>
<li>修改列的类型信息 支持change和modify语法</li>
<li>添加索引  索引前缀必须为”idx_”</li>
<li>添加唯一限制条件索引 “uniq_”</li>
<li>删除索引</li>
</ul>
<p>执行过程中的违反规则的一些其他错误信息</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>errormessage</th>
</tr>
</thead>
<tbody>
<tr>
<td>在多个改同一个表的语句出现是，报错，提示合成一个</td>
<td>Merge the alter statement for table ‘test’ to ONE.</td>
</tr>
<tr>
<td>增加的列已存在</td>
<td>Column ‘col4’ have existed.</td>
</tr>
<tr>
<td>删除的列不存在</td>
<td>Column ‘col5’ not existed</td>
</tr>
</tbody>
</table>
<p>其他测试情况信息</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>errormessage</th>
</tr>
</thead>
<tbody>
<tr>
<td>表如果存在的话</td>
<td>Table ‘liuqinming_test’ already exists</td>
</tr>
<tr>
<td>在一个修改语句中，预计影响的最大行数，超过5000就报错</td>
<td>Update rows more then 5000.</td>
</tr>
<tr>
<td>在DML语句中使用了LIMIT时，报错</td>
<td>Limit is not allowed in update/delete statement</td>
</tr>
<tr>
<td>在DML语句中使用了Order By时，报错</td>
<td>Order by is not allowed in update/delete statement.</td>
</tr>
<tr>
<td>order by rand时，报错</td>
<td></td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赏杯咖啡?</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="DaMing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="DaMing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    DaMing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://daminger.github.io/2017/10/21/inception-basictest/" title="Inception_基本功能测试">https://daminger.github.io/2017/10/21/inception-basictest/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Inception/" rel="tag"># Inception</a>
          
            <a href="/tags/表变更平台/" rel="tag"># 表变更平台</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/inception-install/" rel="next" title="Inception_安装部署">
                <i class="fa fa-chevron-left"></i> Inception_安装部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/inception-osctest/" rel="prev" title="Inception_OSC测试">
                Inception_OSC测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="DaMing" />
            
              <p class="site-author-name" itemprop="name">DaMing</p>
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/DaMinger" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:liuqinminglqm@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ruanyifeng.com/blog/" title="阮一峰" target="_blank">阮一峰</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coolshell.cn/" title="CoolShell" target="_blank">CoolShell</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.read.org.cn/" title="战隼" target="_blank">战隼</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://mindhacks.cn/" title="刘未鹏" target="_blank">刘未鹏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.mifengtd.cn/" title="褪墨" target="_blank">褪墨</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaMing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
